server.servlet.context-path=/riddhiwebsite
logging.level.=DEBUG
logging.level.org.springframework.web:DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.datasource.primary.url=jdbc:mysql://localhost:3306/riddhi_client_db
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.schema=riddhi_client_db
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.hikari.primary.connection-timeout=5000
spring.datasource.hikari.primary.idle-timeout=3000
spring.datasource.hikari.primary.max-lifetime=4000
spring.datasource.hikari.primary.maximum-pool-size=20
spring.datasource.hikari.primary.minimum-idle=5
spring.datasource.hikari.primary.pool-name=ConnPool
spring.datasource.hikari.primary.connection-test-query=select 1 from test_table

spring.datasource.hikari.primary.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.primary.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.primary.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.primary.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.primary.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.primary.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.primary.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.primary.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.primary.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.primary.data-source-properties.maintainTimeStats=false



spring.aswsdcnbean.css=http://localhost:8889/riddhiwebsite/resources/
spring.aswsdcnbean.js=http://localhost:8889/riddhiwebsite/resources/
spring.aswsdcnbean.image=http://localhost:8889/riddhiwebsite/resources/assets/images/
#spring.aswsdcnbean.image=http://testing.riddhitech.in:8888/webportal/resources/webportal_images/
## PAYU MONEY PAYMENT CREDENTILA ##

KEY=XxFjbD1R
SALT=SeitL7z7XZ
client ID:  98fc8464a4062cb49e0b3cd2649972591c5741cafe15c2f38d1e3eeef0b0aa54

PAYU_PAYMENT_PROCESS_URL=https://test.payu.in/_payment
CLENT.KEY=98fc8464a4062cb49e0b3cd2649972591c5741cafe15c2f38d1e3eeef0b0aa54