server.servlet.context-path=/worldsmsplans
logging.level.org.springframework.web:ERROR
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE


logging.file.name=riddhi-website.log
logging.file.path=/var/log/riddhi-site
logging.logback.rollingpolicy.file-name-pattern=webportal-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-file-size=100k
logging.logback.rollingpolicy.total-size-cap=1000000K
logging.logback.rollingpolicy.max-history=45

spring.datasource.primary.url=jdbc:mysql://localhost:3306/riddhi_website_prod
spring.datasource.primary.username=rupak_web_db
spring.datasource.primary.password=Invincible@123
spring.datasource.primary.schema=riddhi_website_prod
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.primary.connection-timeout=50000
spring.datasource.hikari.primary.idle-timeout=300000
spring.datasource.hikari.primary.max-lifetime=900000
spring.datasource.hikari.primary.maximum-pool-size=20
spring.datasource.hikari.primary.minimum-idle=5
spring.datasource.hikari.primary.pool-name=ConnPool
spring.datasource.hikari.primary.connection-test-query=select 1 from meta_details

spring.datasource.hikari.primary.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.primary.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.primary.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.primary.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.primary.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.primary.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.primary.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.primary.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.primary.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.primary.data-source-properties.maintainTimeStats=false


spring.datasource.secondary.url=jdbc:mysql://localhost:3306/riddhi_website_prod
spring.datasource.secondary.username=rupak_web_db
spring.datasource.secondary.password=Invincible@123
spring.datasource.secondary.schema=riddhi_website_prod
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.secondary.connection-timeout=50000
spring.datasource.hikari.secondary.idle-timeout=300000
spring.datasource.hikari.secondary.max-lifetime=900000
spring.datasource.hikari.secondary.maximum-pool-size=20
spring.datasource.hikari.secondary.minimum-idle=5
spring.datasource.hikari.secondary.pool-name=ConnPool
spring.datasource.hikari.secondary.connection-test-query=select 1 from meta_details

spring.datasource.hikari.secondary.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.secondary.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.secondary.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.secondary.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.secondary.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.secondary.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.secondary.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.secondary.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.secondary.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.secondary.data-source-properties.maintainTimeStats=false


spring.aswsdcnbean.css=//d1v3vmx5czenvn.cloudfront.net/resources/
spring.aswsdcnbean.js=//d1v3vmx5czenvn.cloudfront.net/resources/
spring.aswsdcnbean.image=//d1v3vmx5czenvn.cloudfront.net/resources/
#spring.aswsdcnbean.image=http://testing.riddhitech.in:8888/webportal/resources/webportal_images/
## PAYU MONEY PAYMENT CREDENTILA ##

KEY=XxFjbD1R
SALT=SeitL7z7XZ
client ID:  98fc8464a4062cb49e0b3cd2649972591c5741cafe15c2f38d1e3eeef0b0aa54
PAYU_PAYMENT_PROCESS_URL=https://test.payu.in/_payment
CLENT.KEY=98fc8464a4062cb49e0b3cd2649972591c5741cafe15c2f38d1e3eeef0b0aa54